#include <stdio.h>
#include <stdbool.h>
#include <stdlib.h>

// babbling_len은 배열 babbling의 길이입니다.
// 파라미터로 주어지는 문자열은 const로 주어집니다. 변경하려면 문자열을 복사해서 사용하세요.
int solution(const char* babbling[], size_t babbling_len) {
    int answer = 0;
    
    // 단어별 길이를 받기위한 변수 선언
    int str_len = 0;
    
    
    for(int i = 0;i<babbling_len;i++){// 1. 단어별 순차 검색
        str_len = strlen(babbling[i]);//단어 길이 저장
        for(int j = 0;j<str_len;j++){// 2. 해당 단어의 1글자 단위 순차 검색
            if(babbling[i][j] == 'a' && babbling[i][j+1] == 'y' && babbling[i][j+2] == 'a' && j+2<str_len){
                j = j + 2;
            }
            else if(babbling[i][j] == 'y' && babbling[i][j+1] == 'e' && j+1<str_len){
                j = j + 1;
            }
            else if(babbling[i][j] == 'w'&&babbling[i][j+1] == 'o' && babbling[i][j+2] == 'o' && j+2<str_len){
                j = j + 2;
            }
            else if(babbling[i][j] == 'm' && babbling[i][j+1] == 'a' && j+1<str_len){
                j = j + 1;
            }
            else{
                break;
            }
            
            if(j == str_len - 1){//단어 길이 끝까지 문제없이(발음할 수 없는 단어가 있는 경우) 도달
                answer++;
            }
        }
    }
    
    
    return answer;
}
