#include <stdio.h>
#include <stdbool.h>
#include <stdlib.h>

// 파라미터로 주어지는 문자열은 const로 주어집니다. 변경하려면 문자열을 복사해서 사용하세요.
int solution(const char* t, const char* p) {
    int answer = 0;
    int t_len = strlen(t);
    int p_len = strlen(p);
    char* temp = (char*)malloc(p_len + 1); // 메모리 할당
    

    
    for(int i = 0;i<t_len - p_len + 1;i++){
        memset(temp, 0, sizeof(temp));
        temp = strncpy(temp, t+i, p_len);

        if(strcmp(temp, p) > 0){

        }
        else{
            answer++;
        }
    }
    
    
    return answer;
}
