#include <stdio.h>
#include <stdbool.h>
#include <stdlib.h>

// nums_len은 배열 nums의 길이입니다.
int solution(int nums[], size_t nums_len) {
    int answer = 0;
    
    // 1. 서로다른 3가지를 모든 경우의 수 검색
    for(int i = 0;i<nums_len-2;i++){
        for(int j = i+1;j<nums_len-1;j++){
            for(int k = j+1;k<nums_len;k++){
                // 2. 소수확인
                for(int z = 2;z<nums[i] + nums[j] + nums[k];z++){
                    if((nums[i] + nums[j] + nums[k]) % z == 0){
                        break;
                    }
                    else{
                        
                    }
                    
                    if(z == (nums[i] + nums[j] + nums[k] - 1)){
                        answer++;
                    }
                }                     
            }            
        }
    }
    
    
    return answer;
}
