#include <string>
#include <vector>
#include <iostream>

using namespace std;

int solution(int n) {
    int answer = 0;
    int mux = 2;
    vector<int> arr(n + 1, 0);
    
    // 선언한 배열 초기화
    for(int i = 2;i<=n;i++){
        arr[i] = i;
    }    
    
    // 약수 찾기 
    for(int i = 2;i<=n;i++){
        
        // 해당 배열의 값이 0 이 아닌 경우 해당 수의 배수를 0으로 변경
        if(arr[i] != 0){
            
            // answer++ -> 약수임
            answer++;
            
            // 약수의 배수는 0으로 변경
            while(arr[i] * mux <= n){
                arr[i * mux]  = 0;
                mux++;
            }
        }
        
        // 배수곱 초기화
        mux = 2;
    }

    return answer;
}
