#include <string>
#include <vector>
#include <algorithm>
#include <map>


using namespace std;
string global_sort_by;

bool cmp(vector<int> a, vector<int> b){
    if(global_sort_by == "code") return a[0] < b[0];
    if(global_sort_by == "date") return a[1] < b[1];
    if(global_sort_by == "maximum") return a[2] < b[2];
    if(global_sort_by == "remain") return a[3] < b[3];  
    return false;
}


vector<vector<int>> solution(vector<vector<int>> data, string ext, int val_ext, string sort_by) {
    vector<vector<int>> answer;
    map<string, int> ext_map = {{"code", 0}, {"date", 1},{"maximum", 2},{"remain", 3}};
    
    // 전역변수용 sort_by 초기화
    global_sort_by = sort_by;
    
    // sort_by에 따른 정렬
    sort(data.begin(), data.end(), cmp);    
        
    // val_ext 기준으로 데이터 수정
    for(int i = 0;i<data.size();i++){
        if(data[i][ext_map[ext]] > val_ext){
            data.erase(data.begin() + i);
            i--;
        }
    }
    
    answer = data;
    
    return answer;
}
