#include <stdio.h>
#include <stdbool.h>
#include <stdlib.h>

// 파라미터로 주어지는 문자열은 const로 주어집니다. 변경하려면 문자열을 복사해서 사용하세요.
int* solution(const char* s) {
    // return 값은 malloc 등 동적 할당을 사용해주세요. 할당 길이는 상황에 맞게 변경해주세요.
    int s_len = strlen(s);
    int* answer = (int*)malloc(s_len * sizeof(int));    
    
    int ASC[123]={0,};
            
    for(int i = 0;i<s_len;i++){
        
        if(ASC[s[i]] == 0){
            ASC[s[i]] = i+1;
            answer[i] = -1;
        }
        else{
            answer[i] = i -ASC[s[i]]+1;
            ASC[s[i]] = i+1;            
        }
    }
    return answer;
}
