#include <string>
#include <vector>
#include <algorithm>

using namespace std;

int solution(int n, vector<int> lost, vector<int> reserve) {
    int answer = n;
    vector<int> student(n + 1, 1);
    
    // 학생들 보유 체육복 수 기록
    for(int i = 0;i<lost.size();i++){
        // n은 1번부터 시작하고 student배열은 0번 부터 시작이니 -1로 인덱스 밀림 방지
        student[lost[i] - 1]--;
    }    
    for(int i = 0;i<reserve.size();i++){
        student[reserve[i] - 1]++;
    }
    
    
    // 여벌이 있는 경우 // 2가지 경우가 발생 - 앞의 사람이 없는 경우 / 뒤의 사람이 없는 경우
    for(int i = 0;i<n;i++){
        if(student[i] == 2){
            if(student[i - 1] == 0 && i - 1 >= 0){
                student[i - 1]++;
                student[i]--;
            }
            else if(student[i + 1] == 0 && i + 1 <= n){
                student[i + 1]++;
                student[i]--;
            }
        }
    }
    
    
    
    // 체육복이 없는 학생 계산
    for(int i = 0;i<n;i++){
        if(student[i] == 0) answer--; 
    }
    
    return answer;
}
