#include <string>
#include <vector>

using namespace std;

vector<int> solution(vector<int> lottos, vector<int> win_nums) {
    vector<int> answer;
    int er_num = 0;
    int match_num = 0;
    
    // 지워진 번호 기록
    for(int i = 0;i<lottos.size();i++){
        if(lottos[i] == 0){
            er_num++;
        }
    }
    
    // 맞춘 번호 기록
    for(int i = 0;i<lottos.size();i++){
        for(int j = 0;j<win_nums.size();j++){
            if(lottos[i] == win_nums[j]){
                match_num++;
                break;
            } 
        }
    }
    
    // 최고순위 계산
    if(match_num +  er_num== 0){
        answer.push_back(6);
    }
    else{
        answer.push_back(7 - match_num - er_num);
    }    
        
    // 최저순위 계산
    if(match_num == 0){
        answer.push_back(6);
    }
    else{
        answer.push_back(7 - match_num);
    }
    
    
    
    return answer;
}
