#include <string>
#include <vector>

using namespace std;

int solution(string s) {
    int answer = 0;
    int char_yes = 0;
    int char_no = 0;
    char first_char;
    
    // 첫 단어 입력
    first_char = s[0];
    
    // 계산
    for(int i = 0;i<s.size();i++){
        // 첫단어 일치 계산
        if(first_char == s[i]){
            // 첫단어와 동일하면 yes++
            char_yes++;
        }
        else{
            // 첫단어와 다르면 no++
            char_no++;
        }
        
        // yes와 no가 동일한 경우
        if(char_yes == char_no){
            // yes, no 초기화
            char_yes= 0;
            char_no = 0;
            
            // 분해 가능이므로 answer++
            answer++;
            if(i + 1 < s.size()){
                // 다음 단어를 첫단어로 선정
                first_char = s[i + 1];
            }
        }
        else if(i == s.size() - 1){
            // 마지막 경우에 대해서
            answer++;
        }
    }
    
    return answer;
}
