#include <string>
#include <iostream>
using namespace std;

bool solution(string s)
{
    bool answer = true;
    int y_count = 0;
    int p_count = 0;
    
    
    for(int i = 0;i<s.size();i++){
        if(s[i] == 'y' ||s[i] == 'Y'){// y인경우           
            y_count++;
        }
        else if(s[i] == 'p' ||s[i] == 'P'){// p인경우
            p_count++;
        }
        else{
            
        }
    }
    
    if(y_count == p_count){
        answer = true;
    }
    else{
        answer = false;
    }

    return answer;
}
