#include <iostream>
#include <stdio.h>
#include <string>
#include <vector>

using namespace std;

int solution(vector<int> d, int budget) {
    int answer = 0;
    int temp = 0;
    int flag = 1;
    
    while(flag == 1){// 숫자가 적은 순서대로 sort
        flag = 0;
        
        for(int i = 0;i<d.size() - 1;i++){
            if(d[i]>d[i+1]){                
            temp = d[i];
            d[i] = d[i+1];
            d[i+1] = temp;
            flag = 1;                       
            }
        }        
    }
    
    

    
    
    // 지원 가능한 부서 수 계산
    for(int i = 0;i<d.size();i++){
        budget -= d[i];
        
        if(budget >= 0){
            answer++;
        }
        else{
            break;
        }            
    }
    
    
    return answer;
}
