#include <string>
#include <cmath>
#include <vector>

using namespace std;

int solution(string dartResult) {
    vector<int> cal;
    int answer = 0;
    int temp_number = 0;
    
    
    for(int i = 0;i<dartResult.size();i++){
        // 숫자가 나타나면 해당 숫자를 기준으로 계산시작
        if(dartResult[i] >= '0' && dartResult[i] <= '9'){
            cal.push_back(temp_number);
            // 10에 대해서 예외처리
            if(dartResult[i] == '1' && dartResult.size()>i+1 && dartResult[i+1] == '0'){
                temp_number = 10;
                i++;
            }
            else{
                temp_number = (int)(dartResult[i] - '0');
            }
        }
        else if(dartResult[i] == 'S'){
            // 'S'를 만난경우
            temp_number = pow(temp_number, 1);
        }
        else if(dartResult[i] == 'D'){
            // 'D'를 만난경우
            temp_number = pow(temp_number, 2);
        }
        else if(dartResult[i] == 'T'){
            // 'T'를 만난경우
            temp_number = pow(temp_number, 3);
        }
        else if(dartResult[i] == '*'){ 
            // '*'를 만난경우
                cal[cal.size() - 1] *= 2;
                temp_number *= 2;
        }        
        else if(dartResult[i] == '#'){
            // '#'를 만난경우
            temp_number = -temp_number;
        }
        
        // 배열의 마지막에 도착한 경우
        if(i == dartResult.size() - 1){
            cal.push_back(temp_number);
        }
    }
    
    for(int i = 1;i<4;i++){
        answer += cal[i];
    }
    
    
    return answer;
}
