#include <stdio.h>
#include <stdbool.h>
#include <stdlib.h>

// cards1_len은 배열 cards1의 길이입니다.
// cards2_len은 배열 cards2의 길이입니다.
// goal_len은 배열 goal의 길이입니다.
// 파라미터로 주어지는 문자열은 const로 주어집니다. 변경하려면 문자열을 복사해서 사용하세요.
char* solution(const char* cards1[], size_t cards1_len, const char* cards2[], size_t cards2_len, const char* goal[], size_t goal_len) {
    
    // return 값은 malloc 등 동적 할당을 사용해주세요. 할당 길이는 상황에 맞게 변경해주세요.
    char* answer = (char*)malloc(1);
    
    int cards1_count = 0;
    int cards2_count = 0;
    int finish_flag = 0;//0: 문제없이 문장을 완성한 경우, 1: 문제가 있는경우
    
    for(int i = 0;i<goal_len;i++){
        printf("card1: %s", cards1[cards1_count]);
        printf("card2: %s", cards2[cards2_count]);
        printf("goal: %s", goal[i]);
        
        
        if(strcmp(cards1[cards1_count], goal[i]) == 0){       
            
            cards1_count++;
            if(cards1_count >= cards1_len){
                cards1_count--;
            }
        }
        else if(strcmp(cards2[cards2_count], goal[i]) == 0){
            
            cards2_count++;
            if(cards2_count >= cards2_len){
                cards2_count--;
            }
        }
        else{
            finish_flag++;
            break;
        }
    }
    

    if (finish_flag > 0) {
        answer = "No";
    } 
    else {
        answer = "Yes";
    }
    

    return answer;
}
