#include <string>
#include <vector>

using namespace std;

int solution(vector<int> bandage, int health, vector<vector<int>> attacks) {
    // 결과
    int answer = 0;
    
    // 진행 시간
    int time = 0;
    
    // 종료 시간
    int end_time = attacks[attacks.size() - 1][0];
    
    // 스킬을 얼마나 연속적으로 사용햇는지
    int skil_time = 0;
    
    // 스킬 시전 시간
    int skil_delay = bandage[0];
    
    // 초당 회복량
    int health_per = bandage[1];
    
    // 추가 회복량
    int add_health = bandage[2];
    
    // 최대채력
    int max_health = health;
    
    // 공격 배열 순서 -> 첫번째 공격, 두번째 공격 ... 을 지시하기 위한 변수
    int arrack_term = 0;
    
    while(time < end_time){
        // 현재 시간 갱신
        time++;
        
        // 공격을 받는지 아닌지 확인
        if(attacks[arrack_term][0] == time){
            // 공격을 받는경우
            
            // 데미지 확인 및 저장
            int damage = attacks[arrack_term][1];
            
            // 데미지 계산
            health -= damage;
            
            // 체력이 0 이하로 떨어진지 확인
            if(health <= 0){
                answer = -1;
                break;
            }
            
            // 스킬 시전시간 초기화 및 공격 순서 다음껄로 갱신
            skil_time = 0;            
            arrack_term++;
        }
        else{
            // 회복하는 경우 -> 회복 및 시전시간 증가 갱신
            health += health_per;
            skil_time++;
        }
        
        // 스킬 시전시간이 도달한 경우 추가 회복 및 시전시간 초기화
        if(skil_time == skil_delay){
            health += add_health;
            skil_time = 0;
        }
        
        // 최대체력을 넘었는지 확인
        if(max_health < health){
            health = max_health;
        }
        
        // 결과갱신
        answer = health;
    }
    
    return answer;
}
