#include <string>
#include <vector>

using namespace std;

int solution(int left, int right) {
    int answer = 0;
    int temp = 0;
    int count = 0;
        
    // left에서 right까지 약수 검색 및 answer 계산
    for(int i = left;i<=right;i++){
        
        // 약수 찾기
        for(int j = 1;j<=i;j++){
            if(i%j == 0){
                count++;
            }
        }
        
        // 약수의 홀수 및 짝수에 따른 계산
        if(count%2 == 0){
            answer += i;
        }
        else{
            answer -= i;
        }
        
        // 변수 초기화
        count = 0;
        temp = 0;
    }
    
    
    return answer;
}
