#include <string>
#include <vector>
#include <algorithm>

using namespace std;

vector<int> solution(vector<int> array, vector<vector<int>> commands) {
    vector<int> answer;
    vector<int> temp;
    
    for(int i = 0;i<commands.size();i++){
        for(int j = commands[i][0] - 1;j<commands[i][1];j++){
            // 지정한 n번째 부터 m까지 입력
            temp.push_back(array[j]);            
        }        
        
        // 순서에 맞게 정렬
        sort(temp.begin(), temp.end());
        
        // k번째 값 입력
        answer.push_back(temp[commands[i][2] - 1]);
        
        // 초기화
        temp.clear();
    }
    
    return answer;
}
