#include <string>
#include <vector>

using namespace std;

vector<string> solution(int n, vector<int> arr1, vector<int> arr2) {
    vector<string> answer;
    string temp = "";
        
    for(int i = 0;i<n;i++){     
        // arr1과 arr2가 합쳐진 map을 생성
        for(int j = 0;j<n;j++){
            // arr1과 arr2 2진변환
            temp.insert(0, to_string(arr1[i]%2 + arr2[i]%2));
            arr1[i] >>= 1;       
            arr2[i] >>= 1;
        }    
        
        // 0인경우 공백으로 아닌경우 #으로 전환
        for(int j = 0;j<n;j++){
            if(temp[j] == '0'){
                temp[j] = ' ';
            }
            else{
                temp[j] = '#';
            }
        }    
        
        // answer에 입력
        answer.push_back(temp);
        temp = "";
    }

    return answer;
}
