#include <string>
#include <vector>

using namespace std;

vector<int> solution(vector<int> arr, int divisor) {
    vector<int> answer;
    
    int arr_length = arr.size();
    int count = 0;
    int temp = 0;
    int flag = 1;
    
    for(int i = 0;i<arr_length;i++){
        if(arr[i] % divisor == 0){
            answer.push_back(arr[i]);
        }
    }
        
    if(answer.empty()){
        answer.push_back(-1);
    }
    else{
        while(flag == 1){
            flag = 0;
            
            for(int i = 0;i<answer.size() - 1;i++){
             if(answer[i] > answer[i + 1]){
                 temp = answer[i];
                 answer[i] = answer[i + 1];
                 answer[i + 1] = temp;
                 flag = 1;                 
             }
           }
        }
    }
        
    return answer;
}
