#include <string>
#include <vector>
#include <map>

using namespace std;

int solution(vector<int> topping) {
    int answer = 0;
    map<int,int> buffer1;
    map<int,int> buffer2;
    int team_one = 0;
    int team_two = 0;
    
    for(int i = 0;i<topping.size();i++){
        if(buffer1[topping[i]] != 0){
            buffer1[topping[i]]++;
        }
        else{
            buffer1[topping[i]]++;
            team_one++;
        }        
    }
    
    
    for(int i = 0;i<topping.size();i++){
        buffer1[topping[i]]--;
        if(buffer1[topping[i]] == 0){
            team_one--;
        }
        
        if(buffer2[topping[i]] != 0){
            buffer2[topping[i]]++;
        }
        else{
            buffer2[topping[i]]++;
            team_two++;
        }     
        
        if(team_one == team_two){
            answer++;
        }        
    }
    
    
    return answer;
}
