#include <string>
#include <vector>

using namespace std;

string solution(string s) {
    string answer = "";
    int first_falg = 0;
    for(int i = 0;i<s.size();i++){
        
        // 첫문자 인 경우와 아닌 경우 구분
        if(first_falg == 0){
            // 첫문자인 경우 소문자 영어를 대문자 영어로
            if(s[i] >= 'a' && s[i] <= 'z'){
                s[i] = toupper(s[i]);                
            }
            // 변수값 갱신
            first_falg = 1;
        }
        else if(first_falg != 0){ 
            //  첫문자가 아닌 경우 대문자를 소문자 영어로
            if(s[i] >= 'A' && s[i] <= 'Z'){
                s[i] = tolower(s[i]);
            }
        }
       
        // 공백인 경우 변수값 갱신
        if(s[i] == ' '){
            first_falg = 0;
        }
        
    }
    
   
    answer = s;
    
    return answer;
}
