#include <string>
#include <vector>
#include <iostream>
#include <queue>

using namespace std;

int solution(string skill, vector<string> skill_trees) {
    int answer = 0;
    
    // 스킬트리를 queue에 입력
    queue<char> check_list;
    for(int i = 0;i<skill.size();i++){
        check_list.push(skill[i]);
    }
    
    // 순차적으로 확인
    for(int test_term = 0;test_term<skill_trees.size();test_term++){
        vector<char> buffer;
        
        for(int i = 0;i<skill_trees[test_term].size();i++){
            for(int j = 0;j<skill.size();j++){
                // 스킬트리에 따라 배워야하는 스킬이 아닌 경우 제외
                if(skill_trees[test_term][i] == skill[j]){
                    buffer.push_back(skill_trees[test_term][i]);
                }
            }
        }
        
         queue<char> check_temp = check_list;
        // 스킬트리를 따라야하는 스킬이 아무것도 없는 경우
        if(buffer.empty()){
            answer++;
        }
        
        // 스킬트리를 따라야하는 스킬이 있는 경우
        for(int i = 0;i<buffer.size();i++){
            if(check_temp.front() != buffer[i]){
                break;
            }            
            check_temp.pop();
            
            if(i == buffer.size() - 1){
                answer++;
            }
        }
    }
    
    
    return answer;
}