#include <string>
#include <vector>
#include <iostream>
using namespace std;

int solution(int n) {
    long long answer = 0;
    long long buffer0 = 0;
    long long buffer1 = 1;
    int cnt = 1;
    
    if(n == 0){
        answer = 0;
        return answer;
    }
    else if(n == 1){
        answer = 1;
        return answer;
    }
    
    while(cnt != n + 1){
        cnt++;
        answer = buffer0 + buffer1;
        answer = answer % 1000000007;
        buffer0 = buffer1;
        buffer1 = answer;     
    }
    
    return answer;
}

/*
n = 1 -> 1
n = 2 -> 2
n = 3 -> 3(1 + 2 ?)
n = 4 -> 5(2 + 3 ?)
*/