#include <string>
#include <vector>
#include <algorithm>
#include <iostream>

using namespace std;

int solution(vector<int> citations) {
    int answer = 0;
    vector<int>temp;
    // 인용수를 기준으로 내림차순 정렬
    sort(citations.begin(), citations.end(), greater<int>());
    // 인용수가 가장 많은 논문의 인용수를 저장
    int h_index = citations[0];
    
    while(1){
        // h_index보다 인용수가 적은 논문을 본 경우에 대해서 검색
        for(int i = 0;i<citations.size();i++){
            // h_index보다 인용수가 적은 논문을 찾은 경우  이전 까지의 논문수(i+1// 0부터 시작하니깐)가 인용수보다 많은 경우
            if(h_index < citations[i] && h_index < i + 1){
                // 해당 값이 H-index 최고값
                answer = h_index+1;
                return answer;
            }            
        }
        h_index--;
    }
    
    return answer;
}
