#include <string>
#include <vector>

using namespace std;

vector<vector<int>> solution(vector<vector<int>> arr1, vector<vector<int>> arr2) {
    vector<vector<int>> answer;
    vector<int> row;
    
    int n = arr1.size(); // arr1의 행 수
    int p = arr1[0].size(); // arr1의 열 수
    int m = arr2[0].size(); // arr2의 열 수

    for (int i = 0; i < n; i++) {        
        for (int j = 0; j < m; j++) {
            int sum = 0;
            for (int k = 0; k < p; k++) {
                sum += arr1[i][k] * arr2[k][j];
            }
            row.push_back(sum);
        }
        answer.push_back(row);
        row.clear();
    }

    
    return answer;
}
