#include <string>
#include <vector>

using namespace std;

int temp = 0;
bool visit[8] = {1, 1, 1, 1, 1, 1, 1, 1};

void dfs(int k, vector<vector<int>> dungeons, int cnt){
    if(cnt > temp){
        temp = cnt;
    }
    
    for(int i = 0;i<dungeons.size();i++){
        if(dungeons[i][0] <= k && visit[i]){
            visit[i] = false;
            dfs(k - dungeons[i][1], dungeons, cnt+1);            
            visit[i] = true;
        }        
    }    
    
}



int solution(int k, vector<vector<int>> dungeons) {
    int answer = 0;
    dfs(k, dungeons, 0);
    answer = temp;
    
    return answer;
}
