#include <string>
#include <vector>
#include <map>
#include <iostream>

using namespace std;

vector<int> solution(int n, vector<string> words) {
    vector<int> answer(2, 0);
    map<string, int>words_map;
    
    words_map[words[0]]++;
    
    for(int i = 0;i<words.size() - 1;i++){
        // 현재 단어 뒤와 다음 단어 앞이 다른경우  또는(or)  이전에 나온 단어인 경우
        if(words[i].back() != words[i + 1].front() ||  words_map[words[i + 1]] > 0){
            // 탈락자 발생 처리
            answer[0] = ((i + 1) % n) + 1;
            answer[1] = ((i + 1) / n) + 1;
            break;
        }
        // 나온 단어 기록
        words_map[words[i + 1]]++;
    }
    
    

    return answer;
}
