#include <string>
#include <vector>
#include <iostream>

using namespace std;

vector<int> solution(vector<int> prices) {
    vector<int> answer(prices.size(), 0);
    vector<pair<int, int>> buffer;// {data, index}
    
    for(int i = 0;i<prices.size()-1;i++){
        // data input
        buffer.push_back({prices[i], i});
        if(prices[i] > prices[i+1]){
            while(1){
                if(buffer.empty()){
                    break;
                }
                
                int data = buffer.back().first;
                int index = buffer.back().second;
                
                
                if(data > prices[i+1]){
                    answer[index] = (i + 1) - index;
                    buffer.pop_back();
                }
                else{
                    break;
                }
            }
        }        
    }
    
    for(int i = 0 ;i<buffer.size();i++){
        int index = buffer[i].second;
        
        answer[index] = prices.size() - index - 1;
    }
    
    return answer;
}
