#include <string>
#include <vector>
#include <cmath>
#include <algorithm>

using namespace std;

vector<int> solution(int brown, int yellow) {
    vector<int> answer; 
    long n_mux_n = brown + yellow;
    int num = 1;
    
    // n*m 사각형에서 외각 타일 갯수는 n*2 + m*2 - 4로 계산 할 수 있다
    while(1){
        // 전체 타일 수에서 자연수로 나누어 떨어지는 조합을 구하였을 때 (ex. 3 x 2 등)
        // 해당 외각 타일 갯수가 brown과 같은 경우 저장 및 종료
        if(n_mux_n % num == 0 && (n_mux_n / num * 2) + (num * 2) - 4 == brown){
            answer.push_back(num);
            answer.push_back(n_mux_n / num);
            break;            
        }
        
        num++;
    }
    
    // 큰 수가 앞으로 오도록 정렬
    sort(answer.begin(), answer.end(), greater<int>());
    
    return answer;
}
