#include <string>
#include <vector>

using namespace std;

int solution(int n) {
    int answer = 0;
    int one_cnt = 0;
    int temp_one_cnt = 0;
    int temp = n;
    
    // 숫자 n에 대해 1의 갯수 기록
    while(temp>0){
        if(temp%2 == 1){
            one_cnt++;
        }
        
        temp /= 2;        
    }
    
    // n값을 1씩 증가 시키면서 1의 갯수 확인
    while(1){
        n += 1;
        temp = n;
        
        while(temp>0){
            if(temp%2 == 1){
                temp_one_cnt++;
            }  
            temp /= 2;
        }
            
        if(temp_one_cnt == one_cnt){
            answer = n;
            break;
        }
        temp_one_cnt = 0;
    }
    
    return answer;
}
