#include <string>
#include <vector>

using namespace std;

vector<int> solution(string s) {
    vector<int> answer(2, 0);
    string temp = "";
    
        
    while(s != "1"){  
        
        // 먼저 1을 추출
        for(int i = 0;i<s.size();i++){
            if(s[i] == '1'){
                temp.push_back('1');
            }
        }
        
        // 제거된 0의 갯수 갱신 및 answer에 기록
        answer[1] += s.size() - temp.size();
        
        // 0이 제거된 string을 s에 초기화 및 임시변수 temp  초기화
        s = temp;
        temp = "";
        
        // 0제거된 string 길이 기록
        int n_length = s.size();

        // 이진 변화
        while(n_length > 0){
            temp = (char)(n_length % 2 + '0') + temp;
            n_length /= 2;
        }
        
        // 이진 변화 s에 초기화 및 임시변수 temp 초기화
        s = temp;
        temp = "";
        
        // answer에 이진변환한 횟수 갱신
        answer[0]++;
    }

    
    return answer;
}
