#include <string>
#include <vector>
#include <iostream>
using namespace std;

string solution(string number, int k) {
    string answer = "";
    vector<char> buffer;
    int stop_index = 0;
    int del_cnt = -1;
    
    if(number.size() == k){
        return answer;
    }
    
    // 버퍼 비교 초기값
    buffer.push_back(NULL);
    
    for(int i = 0;i<number.size();i++){
        if(del_cnt < k){
            // 지울 수 있는 경우
            if(buffer.back() < number[i]){
                // 현재 검색 하는 번호가 버퍼에 있는 번호보다 큰 경우
                while(!buffer.empty()){
                    if(buffer.back() < number[i]){
                        del_cnt++;
                        buffer.pop_back();                       
                    } 
                    else{                        
                        break;
                    }
                    
                    if(del_cnt >= k){
                        break;
                    }
                }
            }
            buffer.push_back(number[i]);                
            
        }
        else{
            // 지울 수 있는 숫자를 다 지운 경우 뒷 번호는 자동으로 추가
            buffer.push_back(number[i]);
        }
    }    
    
    // 동일한 숫자로 이루어진 경우 지우지 못하기 때문에 예외 처리
    while(del_cnt < k){
        buffer.pop_back();
        del_cnt++;
    }    
    
    for(int i = 0;i<buffer.size();i++){
        answer += buffer[i];
    }
    
    return answer;
}