#include <string>
#include <vector>

using namespace std;

int solution(string word) {
    int answer = 0;
    vector<int> buffer(5,0);
    int flag = 0;
    string change_tool = " AEIOU";    
    string temp = "";
    
    while(1){
        answer++;
        flag = 0;
        for(int i = 0;i<5;i++){
            if(buffer[i] == 0){
                buffer[i]++;
                flag = 1;
                break;
            }
        }
        
        if(flag == 0){
            buffer[4]++;
            for(int i = 4;i>=0;i--){
                if(buffer[i] >= 6){
                    buffer[i] = 0;
                    buffer[i - 1]++;
                }
            } 
        }
        
        temp = "";
        for(int i = 0 ;i<5;i++){            
            if(buffer[i] != 0){
                temp.push_back(change_tool[buffer[i]]);
            }
        }
        
        if(temp == word){
            break;
        } 
        
    }

    
    return answer;
}
